# INF1018

./: LICENSE  PseudoLisp-C.txt  PseudoLisp-Lisp.txt  README.md  chapitre1.md  chapitre2.md  chapitre3.md  chapitre4.md  code-lisp.txt
ParserCombinators/: ParserCombinators.sln
ParserCombinators/ParserCombinators/: Combinators.fs  Interpreter.fs  Lexer.fs  ParserCombinators.fsproj  Program.fs  Semantic.fs  Streams.fs
ParserCombinatorsHybrid/: ParserCombinatorsHybrid.sln
ParserCombinatorsHybrid/ParserCombinatorHybrid/: ParserCombinatorHybrid.fsproj  Program.fs  Semantic.fs
ParserCombinatorsHybrid/ParserCombinatorsHybrid/: InterpretingEnvironment.cs
ParserCombinatorsHybrid/ParserCombinatorsHybrid/AST/: Expression.cs  IInterpretable.cs  PartialExpression.cs
PseudoForth/: PseudoForth.sln
PseudoForth/PseudoForth/: Combinators.fs  Interpreter.fs  Lexer.fs  Program.fs  PseudoForth.fsproj  Semantic.fs  Streams.fs
cours-02/BasicLanguageStructureF#/: BasicLanguageStructureF#.sln
cours-02/BasicLanguageStructureF#/BasicLanguageStructureF#/: BasicLanguageStructureF#.fsproj  Program.fs
cours-02/Playground/: Playground.sln
cours-02/Playground/Playground/: Program.fs
