<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Streams.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Semantic.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
