<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Streams.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Semantic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserCombinatorsHybrid\Interpreter.csproj" />
  </ItemGroup>

</Project>
